Process:         fdf [12368]
Path:            /nfs/2019/a/ajulanov/GitHub/42fdf/./fdf
Load Address:    0x1053e8000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10966]

Date/Time:       2019-08-26 16:38:18.076 -0700
Launch Time:     2019-08-26 16:38:08.033 -0700
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         22.5M
Physical footprint (peak):  23.7M
----

leaks Report Version: 3.0
Process 12368: 16569 nodes malloced for 69309 KB
Process 12368: 233 leaks for 35008 total leaked bytes.

Leak: 0x7fee54c0e250  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0e6c0  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0e720  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f4a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f540  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f5e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f680  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f720  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f7c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f860  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f900  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0f9a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fa40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fae0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fb80  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fc20  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fcc0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fd60  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fe00  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0fea0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0ff40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c0ffe0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10080  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c101c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10260  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10300  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10360  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10400  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c104a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10540  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c105e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10680  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10720  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c107c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10860  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10900  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c109a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10a40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10ae0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10b80  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10c20  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10cc0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10d60  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10e00  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10ea0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10f40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c10fe0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11080  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11120  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11180  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11220  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c112c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11360  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11400  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c114a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11540  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c115e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11680  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11720  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c117c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11860  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11900  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c119a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11a40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11ae0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11b80  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11c20  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11cc0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11d60  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11e00  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11ea0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11f40  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c11fe0  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12040  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c120e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12180  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12220  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c122c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12360  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12400  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c124a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12540  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c125e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12680  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12720  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c127c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12860  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12900  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c129a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12a40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12ae0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12b80  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12c20  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12cc0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12d60  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12e00  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12e60  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12ef0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c12f90  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13030  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c130d0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13170  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13210  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c132b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13350  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c133f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13490  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13530  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c135d0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13670  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13710  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c137b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13850  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c138f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13990  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13a30  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13ad0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13b70  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54c13c10  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00140  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00180  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d001d0  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00210  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00270  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d002b0  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00350  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00390  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00400  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00440  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54d00480  size=64  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00070  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00170  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e002b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e003f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00530  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00670  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e007b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e008f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00a30  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00b70  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00cb0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00df0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00ed0  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00f50  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e00fb0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01050  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01110  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e011b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01250  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e012f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01390  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01430  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e014d0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01570  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01610  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e016b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01750  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e017f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01890  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01930  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e019d0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01a70  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01b10  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01bb0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01c50  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01cf0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01dd0  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01e30  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01e90  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e01f60  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02000  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e020a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02140  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e021e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02280  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02460  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02500  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e025a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02640  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e026e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02780  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02820  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e028c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02960  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02a00  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02aa0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02b40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02be0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02c80  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02ce0  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02d40  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02df0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02e90  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02f30  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e02fd0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03070  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03110  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e031b0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03250  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e032f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03430  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e034d0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03610  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03750  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e037f0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03890  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03930  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e039d0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03a70  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03b10  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03b70  size=96  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03bd0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03c80  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03d20  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03dc0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03e60  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03f00  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e03fa0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04040  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e040e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04180  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04220  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e042c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04360  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04400  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e044a0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04540  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e045e0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04680  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04720  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e047c0  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04860  size=160  zone: DefaultMallocZone_0x105418000
Leak: 0x7fee54e04900  size=160  zone: DefaultMallocZone_0x105418000
