Process:         fdf [20046]
Path:            /nfs/2019/a/ajulanov/GitHub/42fdf/./fdf
Load Address:    0x108ac1000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10966]

Date/Time:       2019-08-26 16:51:35.287 -0700
Launch Time:     2019-08-26 16:51:30.426 -0700
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         22.6M
Physical footprint (peak):  23.7M
----

leaks Report Version: 3.0
Process 20046: 16599 nodes malloced for 69331 KB
Process 20046: 248 leaks for 37344 total leaked bytes.

Leak: 0x7fbc54c000d0  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00110  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00160  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c001a0  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00200  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00240  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00280  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c002e0  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00320  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00390  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c003d0  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00410  size=64  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00490  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c004f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00590  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00620  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c006c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00760  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00800  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c008a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00940  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c009e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00a80  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00b20  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00bc0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00c60  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00d00  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00da0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00e40  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00ee0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c00f80  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01020  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c010c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01160  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01200  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c012a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01340  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c013a0  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01400  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01470  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01510  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c015b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01650  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c016f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01790  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01830  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c018d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01970  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01a10  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01ab0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01b50  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01bf0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01c90  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01d30  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01dd0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01e70  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01f10  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c01fb0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02050  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c020f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02190  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02230  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02300  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c023a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02440  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c024e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02580  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02620  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c026c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02760  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02800  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c028a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02940  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c029e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02a80  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54c02b20  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d01780  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d01820  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d03ca0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d03d40  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d03db0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d03e50  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d03ef0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d03f90  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04030  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04110  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04170  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04260  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04300  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d043a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04440  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d044e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04580  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04620  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d046c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04760  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04800  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d048a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04940  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d049e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04a80  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04b20  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04bc0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04c60  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04d00  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04da0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04e40  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04ee0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04f80  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d04fe0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d050f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05190  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05230  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d052d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05370  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05410  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d054b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05550  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d055f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05690  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05730  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d057d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05870  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05910  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d059b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05a50  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05af0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05b90  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05c30  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05cd0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05d70  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05e10  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05e70  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05ed0  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05f40  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d05fe0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06080  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06120  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d061c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06260  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06300  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d063a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06440  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d064e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06580  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06620  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d066c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06760  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06800  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d068a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06940  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d069e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06a80  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06b20  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06bc0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06c60  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06d00  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06d60  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06dd0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06e70  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06f10  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d06fb0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07050  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d070f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07190  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07230  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d072d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07370  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07410  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d074b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07550  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d075f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07690  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07730  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d077d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07870  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07910  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d079b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07a50  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07af0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07b90  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07c60  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07d00  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07da0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07e40  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07ee0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d07f80  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08020  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d080c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08200  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d082a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08340  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d083e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08480  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08520  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d085c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08660  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08700  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d087a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08840  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d088e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54d08980  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f00d70  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f00e40  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f00ea0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f00f40  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f00fe0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01120  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f011c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01260  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01300  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f013a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01440  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f014e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01580  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01620  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f016c0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01760  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01800  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f018a0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01940  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f019e0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01b20  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01bc0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01cd0  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01d30  size=96  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01d90  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01e70  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01f10  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f01fb0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02050  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f020f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02190  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02230  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f022d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02370  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02410  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f024b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02550  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f025f0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02690  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02730  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f027d0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02870  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02910  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f029b0  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02a50  size=160  zone: DefaultMallocZone_0x108af1000
Leak: 0x7fbc54f02af0  size=160  zone: DefaultMallocZone_0x108af1000
