Process:         fdf [18833]
Path:            /nfs/2019/a/ajulanov/GitHub/42fdf/./fdf
Load Address:    0x103acf000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10966]

Date/Time:       2019-08-26 16:49:50.405 -0700
Launch Time:     2019-08-26 16:49:43.961 -0700
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         22.8M
Physical footprint (peak):  23.9M
----

leaks Report Version: 3.0
Process 18833: 16585 nodes malloced for 69313 KB
Process 18833: 248 leaks for 37344 total leaked bytes.

Leak: 0x7fc510c00400  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c004a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c00540  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c025f0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02800  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c028a0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02900  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c029a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02a40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02ae0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02b90  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02c30  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02cd0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02e10  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02eb0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02f50  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c02ff0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03090  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03130  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c031d0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03270  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03340  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c033e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03480  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03520  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c035c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03660  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03700  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c037a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03840  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c038e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03980  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03a20  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03ac0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03b60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03c00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03ca0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03d40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03de0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03e80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03f20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c03fc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04060  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04100  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c041a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04240  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c042e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04380  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04420  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c044c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04560  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04600  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c046a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04740  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c047e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04880  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c048e0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04980  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04a20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04ac0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04b60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04c00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04ca0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04d40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04de0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04e80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04f20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c04fc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05060  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05100  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c051a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05240  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c052e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05380  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05420  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c054c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05560  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05600  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c056a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05740  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c057e0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05840  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c058e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05980  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05a20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05ac0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05b60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05c00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05ca0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05d40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05de0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05e80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05f20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c05fc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06060  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06100  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c061a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06240  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c062e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06380  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06420  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c064c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06560  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06600  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c066a0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06700  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c067a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06840  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c068e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06980  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06a20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06ac0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06b60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06c00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06ca0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06d40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06de0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06e80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06f20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c06fc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07060  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07100  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c071a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07240  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c072e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07380  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07420  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c074c0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07560  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c075c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07660  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07700  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c077a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07840  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c078e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07980  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07a20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07ac0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07b60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07c00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07ca0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07d40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07de0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07e80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07f20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c07fc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c08060  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c08100  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c081a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c08240  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510c082e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d012c0  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d01310  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d01350  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04b50  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04cd0  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04d10  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04d80  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04dc0  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04e00  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04eb0  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510d04ef0  size=64  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08550  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e085b0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08610  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e086e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08780  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08820  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e088c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08960  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08a00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08aa0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08b40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08be0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08c80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08d20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08dc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08e60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08f00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e08fa0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09040  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e090e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09180  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09220  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e092c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09360  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09400  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09460  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e094c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09570  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e096b0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09750  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e097f0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09890  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09930  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e099d0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09a70  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09b10  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09bb0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09c50  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09cf0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09d90  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09e30  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09ed0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e09f70  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a010  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a0b0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a150  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a1f0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a290  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a2f0  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a350  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a400  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a4a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a540  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a5e0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a680  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a720  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a7c0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a860  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a900  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0a9a0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0aa40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0aae0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0ab80  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0ac20  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0acc0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0ad60  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0ae00  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0aea0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0af40  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0afe0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b120  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b180  size=96  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b250  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b2f0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b390  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b430  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b4d0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b570  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b610  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b750  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b7f0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b890  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b930  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0b9d0  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0ba70  size=160  zone: DefaultMallocZone_0x103aff000
Leak: 0x7fc510e0bb10  size=160  zone: DefaultMallocZone_0x103aff000
