Process:         fdf [17440]
Path:            /nfs/2019/a/ajulanov/GitHub/42fdf/./fdf
Load Address:    0x1092a7000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10966]

Date/Time:       2019-08-26 16:47:35.116 -0700
Launch Time:     2019-08-26 16:47:29.729 -0700
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         22.7M
Physical footprint (peak):  23.8M
----

leaks Report Version: 3.0
Process 17440: 16593 nodes malloced for 69323 KB
Process 17440: 251 leaks for 37824 total leaked bytes.

Leak: 0x7fa02a500120  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a5003a0  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a5003e0  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a502570  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a5025b0  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a502aa0  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a502e00  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a5030a0  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a503120  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a5035c0  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a503890  size=64  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a602f10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a602fb0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603020  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6030c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603160  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603200  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6032a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603340  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6033e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603480  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603560  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6035c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603660  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6036f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603790  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603830  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6038d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603970  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603a10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603ab0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603b50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603bf0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603c90  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603d30  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603dd0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603e70  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603f10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a603fb0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604050  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6040f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604190  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604230  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6042d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604370  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604410  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604470  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604510  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604580  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604620  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6046c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604760  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604800  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6048a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604940  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6049e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604a80  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604b20  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604bc0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604c60  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604d00  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604da0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604e40  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604ee0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a604f80  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605020  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6050c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605160  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605200  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6052a0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605300  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6053a0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605410  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6054b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605550  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6055f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605690  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605730  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6057d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605870  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605910  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6059b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605a50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605af0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605b90  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605c30  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605cd0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605d70  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605e10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605eb0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605f50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a605ff0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606090  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606130  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606190  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6062a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606340  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6063e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606480  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606520  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6065c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606660  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606700  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6067a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606840  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6068e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606980  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606a20  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606ac0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606b60  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606c00  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606ca0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606d40  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606de0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606e80  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606f20  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a606fc0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607020  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607080  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6070f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607190  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607230  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6072d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607370  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607410  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6074b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607550  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6075f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607690  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607730  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6077d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607870  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607910  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6079b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607a50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607af0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607b90  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607c30  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607cd0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607d70  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607e10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607eb0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a607f80  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608020  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6080c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608160  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608200  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6082a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608340  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6083e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608480  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608520  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6085c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608660  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608700  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6087a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608840  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6088e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608980  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608a20  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608ac0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608b60  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608c00  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608ca0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608d40  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608da0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608e10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608eb0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608f50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a608ff0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609090  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609130  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6091d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609270  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609310  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6093b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609450  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6094f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609590  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609630  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6096d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609770  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609810  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6098b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609950  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a6099f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609a90  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a609b30  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705840  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7058a0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705900  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7059d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705a70  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705b10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705bb0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705c50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705cf0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705d90  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705e30  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705ed0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a705f70  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706010  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7060b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706150  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7061f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706290  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706330  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7063d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706470  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706510  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7065b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706650  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7066f0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706750  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7067b0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706860  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706900  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7069a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706a40  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706ae0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706b80  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706c20  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706cc0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706d60  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706e00  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706ea0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706f40  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a706fe0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707080  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707120  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7071c0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707260  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707300  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7073a0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707440  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7074e0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707580  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7075e0  size=96  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707640  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7076f0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707790  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707830  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a7078d0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707970  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707a10  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707ab0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707b50  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707bf0  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707c90  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707d30  size=160  zone: DefaultMallocZone_0x1092d7000
Leak: 0x7fa02a707dd0  size=160  zone: DefaultMallocZone_0x1092d7000
